DATABASE_URL="postgresql://postgres.jhldmvxhdstbyfxsvigl:qscclvKbu78j2rRm@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobGRtdnhoZHN0YnlmeHN2aWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Mjk5MDAsImV4cCI6MjA2NjEwNTkwMH0.4-0yep5hpYvbaB-EeTnGEMTYIR_c6fqvzPa21GBninw"
JWT_SECRET_KEY="banco123"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30